steps:

- name: 'ubuntu'
  args: ['bash', 'echo']
  - 'BUILD=$BUILD_ID'

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/dreamhome-cpo/dhnotification:$BUILD', '.']
  id: 'build-image'

- name: 'ubuntu'
  args: ['bash', 'kubectl set image deployment/dhnotification dhnotification=gcr.io/dreamhome-cpo/dhnotification:$BUILD --namespace dreamhome']
  waitFor: ['build-image]

images: ['gcr.io/dreamhome-cpo/dhnotification:$BUILD']

