steps:

- name: 'ubuntu'
  env:
  - 'BUILD=$BUILD_ID'

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/dreamhome-cpo/dhnotification:$BUILD_ID', '.']
  id: 'build-image'

images: ['gcr.io/dreamhome-cpo/dhnotification']

- name: 'ubuntu'
  args: ['bash', 'kubectl set image deployment/dhnotification dhnotification=gcr.io/dreamhome-cpo/dhnotification:$BUILD_ID --namespace dreamhome']
  waitFor: ['build-image']


